<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="estilo.css">
     <link href="https://fonts.googleapis.com/css2?family=Lora&family=Rye&display=swap" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="logo"></div>

<div id="menu">
    <a href="index.html" class="menu-link">Início</a>
    <a href="servicos.html" class="menu-link">Serviços</a>
    <a href="endereco.html" class="menu-link">Localizações</a>
    <a href="contato.html" class="menu-link">Contato</a>
</div>

<div id="logo1">
    <img src="imagens/logo2.png" width="130" height="130">
    <a id="agenda" href="agenda.html">Agende o seu horário</a>
</div>
    </div>
<!-----------------Conteúdo------------------------->
<div id="container1">
<h1 class="head">:::::::::::::::: Serviços ::::::::::::::::</h1>
  <div id="social1">
    <p>@barbershop_br</p>
    <div class="instagram"></div>
    </div>

     <div id="social2">
    <p>facebook.com/barbershopbr</p>
    <div class="facebook"></div>
    </div>

      <div id="social3">
    <p>@barbershop_x</p>
    <div class="twitter"></div>
    </div>

<script src="script.js"></script>
</body>
</html>
